# single

./: .gitignore  README.md  pom.xml
single-admin/: pom.xml
single-admin/src/main/java/com/agefades/single/admin/: SingleAdminApplication.java
single-admin/src/main/java/com/agefades/single/admin/annotation/: SysLog.java
single-admin/src/main/java/com/agefades/single/admin/aspect/: SysLogAspect.java
single-admin/src/main/java/com/agefades/single/admin/biz/customer/controller/: TestController.java
single-admin/src/main/java/com/agefades/single/admin/biz/customer/service/: TestService.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/controller/: AuthController.java  SysLogController.java  SysRoleController.java  SysUserController.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/domain/: LoginDomain.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/dto/: CacheMenuDTO.java  ClientMenuDTO.java  SysUserDTO.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/req/: LoginReq.java  SysLogQueryReq.java  SysUserAddReq.java  SysUserQueryReq.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/resp/: LoginResp.java  SysUserQueryResp.java
single-admin/src/main/java/com/agefades/single/admin/biz/sys/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
single-admin/src/main/java/com/agefades/single/admin/config/: JwtAuthFilter.java
single-admin/src/main/java/com/agefades/single/admin/constants/: IgnoreAuthConstant.java  RedisConstant.java
single-admin/src/main/java/com/agefades/single/admin/demo/: MoYuBan.java
single-admin/src/main/java/com/agefades/single/admin/enums/: AdminResultCodeEnum.java
single-admin/src/main/java/com/agefades/single/admin/util/: SysThreadLocalUtil.java
single-admin/src/main/resources/: application.yml  log4j2-spring.xml
single-admin/src/main/resources/mapper/: SysUserMapper.xml
single-admin/src/test/java/com/agefades/single/admin/test/: TestTencentUtil.java
single-client/: pom.xml
single-common/: pom.xml
single-common/src/main/java/com/agefades/single/common/annotation/: DoLog.java  Phone.java  RateLimiter.java
single-common/src/main/java/com/agefades/single/common/aspect/: LogAspect.java  RateLimiterAspect.java
single-common/src/main/java/com/agefades/single/common/base/: PageReq.java  Result.java
single-common/src/main/java/com/agefades/single/common/config/: AsyncThreadPool.java  CorsConfig.java  JacksonConfig.java  LogTraceIdFilter.java  MybatisPlusConfig.java  RedisConfig.java  SentryEventProcessor.java  Swagger2Config.java  Swagger3Config.java  ThreadPoolWrapper.java
single-common/src/main/java/com/agefades/single/common/constants/: CommonConstant.java
single-common/src/main/java/com/agefades/single/common/enums/: BizCodeEnum.java  BoolEnum.java  CodeEnum.java  CommonResultCodeEnum.java  HttpEnum.java  RateLimiterTypeEnum.java
single-common/src/main/java/com/agefades/single/common/exception/: BizException.java  GlobalExceptionHandler.java
single-common/src/main/java/com/agefades/single/common/util/: AspectUtil.java  Assert.java  ExceptionUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  LogUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SpringUtil.java  TencentUtil.java  ThreadLocalUtil.java
single-common/src/main/java/com/agefades/single/common/util/dto/: TxDistrict.java  TxGeoCoder.java  TxLocation.java
single-common/src/main/resources/scripts.redis/: limit.lua
sql/: create_table.sql
src/main/java/com/agefades/single/: SingleApplication.java
src/main/java/com/agefades/single/annotation/: DoLog.java  Phone.java  RateLimiter.java  SysLog.java
src/main/java/com/agefades/single/aspect/: LogAspect.java  RateLimiterAspect.java  SysLogAspect.java
src/main/java/com/agefades/single/base/: PageReq.java  Result.java
src/main/java/com/agefades/single/biz/customer/controller/: TestController.java
src/main/java/com/agefades/single/biz/customer/service/: TestService.java
src/main/java/com/agefades/single/biz/sys/controller/: SysLogController.java
src/main/java/com/agefades/single/biz/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/agefades/single/biz/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/agefades/single/biz/sys/req/: SysLogQueryReq.java
src/main/java/com/agefades/single/biz/sys/service/: SysLogService.java
src/main/java/com/agefades/single/biz/sys/service/impl/: SysLogServiceImpl.java
src/main/java/com/agefades/single/biz/sys/util/: SysThreadLocalUtil.java
src/main/java/com/agefades/single/config/: AsyncThreadPool.java  CorsConfig.java  JacksonConfig.java  LogTraceIdFilter.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolWrapper.java
src/main/java/com/agefades/single/constants/: CommonConstant.java
src/main/java/com/agefades/single/enums/: BizCodeEnum.java  BoolEnum.java  HttpEnum.java  RateLimiterTypeEnum.java
src/main/java/com/agefades/single/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/agefades/single/util/: AspectUtil.java  Assert.java  ExceptionUtil.java  HttpUtil.java  IpUtil.java  LogUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SpringUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/agefades/single/: SingleApplicationTests.java
(+7 files in other folders)
